@media (max-width: 1200px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  html {
    font-size: 47%;
  }
  .nav {
    height: 100px;
  }
  .hotel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hotel-img2 img {
    width: 100%;
    height: 50rem;
  }
  .hotel-text h2 {
    font-size: 3rem;
  }

  .dhoma-card {
    height: max-content;
  }
  .dhoma-card img {
    height: 200px;
  }

  .price {
    margin-bottom: 3.2rem;
  }
}
@media (max-width: 991.98px) {
  .hero {
    height: 75vh;
  }
  .hero-text {
    width: unset;
    text-align: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header {
    position: relative;
  }

  .mobile-nav {
    display: block;
  }

  .menu {
    position: fixed;
    top: 0%;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: rgba(244, 105, 78, 0.93);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease-in-out;

    /* 1. Opacity: 0  */
    opacity: 0;
    /*  2. Set Mouse and keyboard events to none */
    pointer-events: none;

    /* 3. Hide element from screen reader */
    visibility: hidden;

    /* display: none; */

    z-index: 10;
  }

  .open-nav .menu {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    left: 0%;
  }

  .open-nav button {
    position: fixed;
    right: 4.8rem;
    top: 2.4rem;
    z-index: 99999;
  }

  .open-nav ion-icon[name="close-outline"] {
    display: block;
  }

  .open-nav ion-icon[name="menu-outline"] {
    display: none;
    z-index: 99999;
  }

  .menu  {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3.2rem;
    gap: 2.4rem;
  }
  .inner {
    top: initial;
    left: initial;
    transform: unset;
  }
  .hero-title h1 {
    font-size: 6.2rem;
  }
  .hero-title h3 {
    font-size: 3.2rem;
  }
  .mt-md {
    margin-top: 4.8rem !important;
  }
  .mb-md {
    margin-bottom: 4.8rem !important;
  }
  .pt-md {
    padding-top: 4.8rem !important;
  }
  .pb-md {
    padding-bottom: 4.8rem !important;
  }
  footer {
    height: 75px;
  }
}

@media (max-width: 767.98px) {
  .info h4 {
    font-size: 3rem;
  }
  .hotel-img2 {
    display: none;
  }
  .grid-2 {
    grid-template-columns: repeat(2, 1fr) info;
  }
  .hotel-text {
    grid-column: 2;
    grid-row: 1;
  }
}

@media (max-width: 475.98px) {
  .hero {
    height: 50vh;
  }
  .hero-title h1 {
    font-size: 4.4rem;
  }
  .hero-title h3 {
    font-size: 2rem;
  }
  .hero-description p {
    font-size: 1.8rem;
  }
  .grid-1 {
    grid-template-columns: 1fr !important;
  }
  .hotel-text {
    grid-column: 1;
    grid-row: 1;
  }
  .hotel-img {
    display: none;
  }
}
